REACT_APP_VERSION=$npm_package_version
REACT_APP_GRAPHQL_SERVER_URL=http://localhost:4000
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_SHOW_STAKING_DATA=true
REACT_APP_SHOW_STAKING_LOCATION_DATA=true
REACT_APP_SHOW_STAKING_CHARTS_DATA=true
REACT_SHOW_STAKE_POOLS_LIST_DATA=true
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_WATCH_RENDER_PERFORMANCE=false
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_LOG_LEVEL=
ANALYZE_BUNDLE=
SITEMAP_ROOT=
